<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37ce0e8ec11c4ba6a9dfeb60daacde00" Name="Diagram1">
        <EntityTypeShape EntityType="SpriengModel.Dictionary" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SpriengModel.Info" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SpriengModel.Progress" Width="1.5" PointX="5.375" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SpriengModel.Rule" Width="1.5" PointX="6.875" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SpriengModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SpriengModel.Text" Width="1.5" PointX="7.875" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SpriengModel.User" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SpriengModel.Word" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SpriengModel.Dictionary_UserId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SpriengModel.Info_UserId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SpriengModel.Progress_ProgressId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SpriengModel.Progress_RuleId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="SpriengModel.Progress_TextId_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>